# ArithmeticGeneratorGUI

./: README.md  pom.xml
src/main/java/com/zpj/arithmetic/: BinaryArithmeticTree.java  Calculator.java
src/main/java/com/zpj/arithmetic/impl/: ArithmeticOperator.java
src/main/java/com/zpj/arithmetic_gui/: AlertDialog.java  ArithmeticBean.java  MainApplication.java  MainController.java  NumUtil.java  PreviewApplication.java  PreviewController.java  StageManager.java
src/main/java/word/w2004/elements/: Heading1.java
src/main/resources/css/: jfoenix-main-demo.css
src/main/resources/fxml/: Preview.fxml
