<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ArithmeticGeneratorGUI.jnlp">
  <information>
    <title>ArithmeticGeneratorGUI</title>
    <vendor>Unknown</vendor>
    <description>ArithmeticGeneratorGUI</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ArithmeticGeneratorGUI.jar" size="126310" download="eager" />
    <jar href="core-8.0.1.jar" size="57876" download="eager" />
    <jar href="datafx-8.0.1.jar" size="261" download="eager" />
    <jar href="flow-8.0.1.jar" size="68975" download="eager" />
    <jar href="ikonli-core-2.4.0.jar" size="9020" download="eager" />
    <jar href="ikonli-fontawesome5-pack-2.4.0.jar" size="900697" download="eager" />
    <jar href="ikonli-javafx-2.4.0.jar" size="70792" download="eager" />
    <jar href="jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="xmlpull-1.1.3.1.jar" size="7188" download="eager" />
    <jar href="xpp3_min-1.1.4c.jar" size="24956" download="eager" />
    <jar href="xstream-1.4.11.1.jar" size="621071" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.zpj.arithmetic_gui.MainApplication"  name="ArithmeticGeneratorGUI" />
  <update check="background"/>
</jnlp>
